<html>
	<head>
		<title></title>
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body>
		<a 
		href="dos.html">
			Historia
		</a>
		 
		<a 
		href="aboutme.html">
			About me 
		</a>
		
		<a 
		href="contact.html">
			Contact me 
		</a>
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>


		<hr></hr>

		<h1>All about me</h1>

		<a href="myk.png"> 
		  <img 
		     src="myk.png" 
		     width="50%"
		  />
		 </a>
		<h3>This is me looking the other way</h3>

	</body>
</html>










