<html>
	<head>
		<title></title>
		<link rel="stylesheet"
		  type="text/css"
		  href="no.css"
	      />
	</head>
	<body>
		<a 
		href="dos.html">
			Historia
		</a>
		 
		<a 
		href="aboutme.html">
			About me 
		</a>
		
		<a 
		href="contact.html">
			Contact me 
		</a>
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>


		<hr></hr>

		<h1>
		Contact details
		</h1>

		Here is my address:
		<ul>
			<li>133, my street</li>
			<li>My town</li>
			<li>My nation</li>
			<li>Final item in the list</li>
		</ul>

	</body>
</html>




