<html>
	<head>
		<title>This is my first web page</title>


	
//*<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />*//	
	</head>
	<body>
		<a 
		href="dos.html">
			Historia
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		
		<a 
		href="contact.html">
			Contact me 
		</a>
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>


		<hr></hr>
	<div class="container">
		<h1>This is my first web page</h1><br>
		<h1>Esta es la historia del IPC</h1><br>

		<div class="row">
			<div class="col-md-3 thin_border">
				Contenido 1
			</div>
			<div class="col-md-9 thin_border">
				Contenido 2
			</div>
		</div>
	</div>

	</body>
</html>







