<html>
<head>
<title>Validar si la contraseña y la repetición de la contraseña son iguales</title>
 
</head>

<body>

<h1>HISTORIA DEL IPC</h1>
<br>
 
<a 
        href="dos.html">
            Historia
        </a>
         &nbsp;
        <a 
        href="aboutme.html">
            About me 
        </a>
        
        <a 
        href="contact.html">
            Contact me 
        </a>
        <a 
        href="proserv.html">
            Productos y Servicios
        </a>
        <a 
        href="registrocliente.html">
            Registrar Cliente
        </a>


        <hr></hr>
       <br>
 

</body>
</html>